# SE-Backend-MicroServiceEdition

./: pom.xml
database/: bilimili.sql
gateway/: pom.xml
gateway/src/main/java/com/bilimili/gateway/: GatewayApplication.java  SpringDocConfig.java  TestController.java
gateway/src/main/java/com/bilimili/gateway/config/: CorsConfig.java  MyBatisPlusConfig.java
gateway/src/main/resources/: application.yml
msg-service/: pom.xml
msg-service/src/main/java/com/bilimili/msg/: MsgApplication.java  SpringDocConfig.java
msg-service/src/main/java/com/bilimili/msg/clients/: SpecolClient.java  UserClient.java  VideoClient.java
msg-service/src/main/java/com/bilimili/msg/config/: CorsConfig.java  MyBatisPlusConfig.java
msg-service/src/main/java/com/bilimili/msg/controller/: MsgController.java
msg-service/src/main/java/com/bilimili/msg/dao/: Msg.java  Zhuanlan.java
msg-service/src/main/java/com/bilimili/msg/dto/: UserDTO.java  VideoDTO.java
msg-service/src/main/java/com/bilimili/msg/mapper/: MsgMapper.java
msg-service/src/main/java/com/bilimili/msg/response/: CustomResponse.java  Response.java  ResponseList.java
msg-service/src/main/java/com/bilimili/msg/service/: MsgService.java
msg-service/src/main/resources/: application.yml
post-service/: pom.xml
post-service/src/main/java/com/bilimili/post/: PostApplication.java  SpringDocConfig.java
post-service/src/main/java/com/bilimili/post/clients/: UserClient.java  VideoClient.java
post-service/src/main/java/com/bilimili/post/config/: CorsConfig.java  MyBatisPlusConfig.java
post-service/src/main/java/com/bilimili/post/controller/: PostController.java
post-service/src/main/java/com/bilimili/post/dao/: Post.java
post-service/src/main/java/com/bilimili/post/dto/: PostDTO.java  UserDTO.java  VideoDTO.java
post-service/src/main/java/com/bilimili/post/mapper/: PostMapper.java
post-service/src/main/java/com/bilimili/post/response/: CustomResponse.java  Response.java  ResponseList.java
post-service/src/main/java/com/bilimili/post/service/: PostService.java
post-service/src/main/java/com/bilimili/post/utils/: UploadUtils.java
post-service/src/main/resources/: application.yml
search-service/: pom.xml
search-service/src/main/java/com/bilimili/search/: SearchApplication.java  SpringDocConfig.java
search-service/src/main/java/com/bilimili/search/clients/: SpecolClient.java  UserClient.java  VideoClient.java
search-service/src/main/java/com/bilimili/search/config/: CorsConfig.java  MyBatisPlusConfig.java
search-service/src/main/java/com/bilimili/search/controller/: SearchController.java
search-service/src/main/java/com/bilimili/search/converter/: UserConverter.java  VideoConverter.java
search-service/src/main/java/com/bilimili/search/dao/: User.java  UserRepository.java  Video.java  Zhuanlan.java
search-service/src/main/java/com/bilimili/search/dto/: UserDTO.java  VideoDTO.java  ZhuanlanDTO.java
search-service/src/main/java/com/bilimili/search/response/: CustomResponse.java  Response.java  ResponseList.java
search-service/src/main/java/com/bilimili/search/service/: SearchService.java
search-service/src/main/resources/: application.yml
search-service/src/test/java/com/bilimili/search/controller/: SearchControllerTest.java
specol-service/: pom.xml
specol-service/src/main/java/com/bilimili/specol/: SpecolApplication.java
specol-service/src/main/java/com/bilimili/specol/clients/: MsgClient.java  UserClient.java  VideoClient.java
specol-service/src/main/java/com/bilimili/specol/config/: CorsConfig.java  MyBatisPlusConfig.java
specol-service/src/main/java/com/bilimili/specol/controller/: ZhuanlanController.java  ZhuanlanReportController.java
specol-service/src/main/java/com/bilimili/specol/converter/: VideoConverter.java
specol-service/src/main/java/com/bilimili/specol/dao/: UserVideo.java  Video.java  Zhuanlan.java  ZhuanlanReport.java  ZhuanlanVideo.java
specol-service/src/main/java/com/bilimili/specol/dto/: UserDTO.java  VideoDTO.java  ZhuanlanDTO.java
specol-service/src/main/java/com/bilimili/specol/mapper/: ZhuanlanMapper.java  ZhuanlanReportMapper.java  ZhuanlanVideoMapper.java
specol-service/src/main/java/com/bilimili/specol/response/: CustomResponse.java  Response.java  ResponseList.java
specol-service/src/main/java/com/bilimili/specol/service/: ZhuanlanReportService.java  ZhuanlanService.java
specol-service/src/main/java/com/bilimili/specol/utils/: UploadUtils.java
specol-service/src/main/resources/: application.yml
specol-service/src/test/java/com/bilimili/specol/controller/: ZhuanlanControllerTest.java  ZhuanlanReportControllerTest.java
src/main/java/com/bilimili/micro/: MicroApplication.java
src/test/java/com/bilimili/micro/: MicroApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/bilimili/user/: SpringDocConfig.java  UserApplication.java
user-service/src/main/java/com/bilimili/user/clients/: MsgClient.java  VideoClient.java
user-service/src/main/resources/: application.yml
video-service/: pom.xml
video-service/src/main/java/com/bilimili/video/: SpringDocConfig.java  VideoApplication.java
video-service/src/main/resources/: application.yml
(+99 files in other folders)
